# HerculesMA

./: .gitignore  README.md
Docs/: README.md  (+17 more)
src/Hercules.MA.GraphicEngine/Hercules.MA.GraphicEngine/: Dockerfile  Hercules.MA.GraphicEngine.csproj  Program.cs  Startup.cs
src/Hercules.MA.GraphicEngine/Hercules.MA.GraphicEngine/Config/: ConfigService.cs
src/Hercules.MA.GraphicEngine/Hercules.MA.GraphicEngine/Config/configGraficas/: page0-publicaciones.json  page1-proyectos.json  page2-personas.json  page3-invenciones.json
src/Hercules.MA.GraphicEngine/Hercules.MA.GraphicEngine/Controllers/: GraphicControllers.cs
src/Hercules.MA.GraphicEngine/Hercules.MA.GraphicEngine/Middlewares/: ErrorHandlingMiddleware.cs
src/Hercules.MA.GraphicEngine/Hercules.MA.GraphicEngine/Models/: ConfigModel.cs  GraphicEngine.cs  Security.cs
src/Hercules.MA.GraphicEngine/Hercules.MA.GraphicEngine/Models/Facetas/: Faceta.cs  ItemFaceta.cs
src/Hercules.MA.GraphicEngine/Hercules.MA.GraphicEngine/Models/Graficas/: DataGraphicUser.cs  DataPageUser.cs  EnumGraficas.cs  GraficaBarras.cs  GraficaBarrasY.cs  GraficaBase.cs  GraficaCircular.cs  GraficaNodos.cs
src/Hercules.MA.GraphicEngine/Hercules.MA.GraphicEngine/Models/Paginas/: ConfigPagina.cs  Pagina.cs
src/Hercules.MA.GraphicEngine/Hercules.MA.GraphicEngine/Utils/: EnumGraficas.cs  Utility.cs  UtilsGraficas.cs
src/Hercules.MA.Journals/Hercules.MA.Journals/: CargaRevistas.cs  Hercules.MA.Journals.csproj  Program.cs  Worker.cs
src/Hercules.MA.Journals/Hercules.MA.Journals/Config/: ConfigService.cs
src/Hercules.MA.Journals/Hercules.MA.Journals/Models/: Journal.cs
src/Hercules.MA.Load/Hercules.MA.Load/: App.config  CargaNormaCVN.cs  CargaPrincipales.cs  CargaSecundarias.cs  CargaXMLMurcia.cs  Hercules.MA.Load.csproj  Program.cs  packages.config
src/Hercules.MA.Load/Hercules.MA.Load/Models/: Revista.cs
src/Hercules.MA.Load/Hercules.MA.Load/Models/CVN/: ReferenceTablesXML.cs  Thesaurus.cs
src/Hercules.MA.Load/Hercules.MA.Load/Models/TaxonomyOntology/: CollectionEDMA.cs  ConceptEDMA.cs  ObjExcelTaxonomia.cs
src/Hercules.MA.Load/Hercules.MA.Load/Models/UMU/: Articulo.cs  AutorArticulo.cs  AutorCongreso.cs  AutorExposicion.cs  Centro.cs  CodigosUnesco.cs  Congreso.cs  DatoEquipoInvestigacion.cs  DirectoresTesis.cs  EquipoProyecto.cs  Exposicion.cs  Feature.cs  FechaEquipoProyecto.cs  FechaProyecto.cs  FuentesFinanciacionProyectos.cs  GrupoInvestigacion.cs  LineasDeInvestigacion.cs  LineasInvestigador.cs  LineasUnesco.cs  OrganizacionesExternas.cs  PalabrasClaveArticulos.cs  Patentes.cs  Persona.cs  Tesis.cs  TipoParticipacionGrupo.cs  TiposEventos.cs
src/Hercules.MA.Load/Hercules.MA.Load/Properties/: AssemblyInfo.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/: Dockerfile  Global.asax  Global.asax.cs  Hercules.MA.ServicioExterno.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Controllers/: AnotacionesController.cs  CitasController.cs  ClusterController.cs  ConfigService.cs  FuentesExternasController.cs  HerculesController.cs  OfertasController.cs  ProduccionCientificaController.cs  RedesUsuarioController.cs  RosVinculadosController.cs  SearchController.cs  SimilarityController.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Controllers/Acciones/: AccionesAnotaciones.cs  AccionesAreasTematicas.cs  AccionesCluster.cs  AccionesFuentesExternas.cs  AccionesGroup.cs  AccionesHerculesDocumento.cs  AccionesHerculesProyecto.cs  AccionesMetaBusqueda.cs  AccionesOferta.cs  AccionesPersona.cs  AccionesProduccionCientifica.cs  AccionesProyecto.cs  AccionesPublicaciones.cs  AccionesRedesUsuario.cs  AccionesRosVinculados.cs  AccionesSimilarity.cs  ReadRabbitService.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Controllers/Utilidades/: CleanHTML.cs  Enumeraciones.cs  UtilidadesAPI.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Middlewares/: ErrorHandlingMiddleware.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Models/: DataFechas.cs  DataGraficaColaboradores.cs  DataGraficaProyectosGroupBars.cs  DataGraficaPublicaciones.cs  DataGraficaPublicacionesHorizontal.cs  DataQueryRelaciones.cs  DataQueryRelacioness.cs  DenormalizerItemQueue.cs  ErrorViewModel.cs  ObjectSearch.cs  Security.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Models/AnnotationOntology/: Annotation.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Models/Buscador/: Group.cs  ObjectSearch.cs  Offer.cs  Person.cs  Project.cs  Publication.cs  ResearchObject.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Models/Cluster/: Cluster.cs  Entities.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Models/Graficas/: DataGraficaAreasTags.cs  DataGraficaProyectos.cs  DataGraficaPublicaciones.cs  DataItemRelacion.cs  GraficaBarras.cs  GraficaSectores.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Models/JSON/: prefijos.json
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Models/Offer/: Offer.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Models/OfferOntology/: Offer.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Models/PRC/: Acreditacion.cs  Autor.cs  CampoProduccionCientifica.cs  EpigrafeCVN.cs  IndiceImpacto.cs  ProduccionCientifica.cs  ProduccionCientificaEstado.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Models/ROsLinked/: ROsLinked.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Properties/: AssemblyInfo.cs
src/Hercules.MA.ServicioExterno/Hercules.MA.ServicioExterno/Views/: Web.config  _ViewImports.cshtml
(+147 files in other folders)
